{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "pnpm prettier -w ."
  },
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "react": "^19",
    "react-dom": "^19",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
